[gcode_macro BACKUP_CFG]
gcode:
    {% set TYPE = params.TYPE|default('')|string %}
    
    #{ action_respond_info("%s" % (TYPE)) }
    RUN_SHELL_COMMAND CMD=backup_cfg PARAMS={TYPE}

[gcode_macro GIT_BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=git_backup_cfg
