[heater_fan hotend_fan]
pin: E_FAN
max_power: 1.0
cycle_time: 0.010
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
pin: PART_FAN
max_power: 1.0
cycle_time: 0.010
kick_start_time: 0.100

[fan_generic filter]
pin: FILTER_FAN
max_power: 1.0
cycle_time: 0.010
kick_start_time: 0.250
off_below: 0.25

[heater_fan controller_fan]
pin: CONTROL_FAN
max_power: 1.0
cycle_time: 0.010
#hardware_pwm: false
kick_start_time: 4.0
fan_speed: 0.5
heater: heater_bed
heater_temp: 50