[probe]
pin: ^PROBE_INPUT
x_offset: 0
y_offset: 0
speed: 7
lift_speed: 14
samples: 3
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.0060
samples_tolerance_retries: 6

[stepper_z]
endstop_pin: probe:z_virtual_endstop

[gcode_macro _USER_VARIABLES]
variable_probe_type_enabled: "vorontap"
gcode:


# TAP probe definition also include the probe management macro directly from here
[include ../../macros/base/probing/generic_probe.cfg]
