### MAIN FILES ###
[include mainsail.cfg]
[include config/printer.cfg]
[include config/board_pins.cfg]
[include config/variables.cfg]

### HARDWARE ###
[include config/hardware/*.cfg]

### FUNCTIONS ###
[include config/functions/bed_mesh.cfg]
[include config/functions/firmware_rectraction.cfg]
[include config/functions/input_shaper.cfg]
[include config/functions/qgl.cfg]
[include config/functions/z_calibration.cfg]

### MACROS ###
[include macros/print_base/*.cfg]
[include macros/probing/*.cfg]
[include macros/helpers/*.cfg]
[include macros/calibration/*.cfg]
[include macros/miscs/*.cfg]

### SCRIPTS ###
[include scripts/*.cfg]