[include mcu.cfg]
[include machine.cfg]
[include variables.cfg]

### XY axis motors configuration ####################################
[include hardware/xy.cfg]

### Z axis motors configuration #####################################
[include hardware/z.cfg]

### Extruder configuration ##########################################
[include hardware/extruder.cfg]

### Heated bed configuration ########################################
[include hardware/heated_bed.cfg]

### Probe configuration #############################################
[include hardware/probe.cfg]

### Fans configuration ##############################################
[include hardware/fans.cfg]

### Other temperature sensors configuration #########################
[include hardware/temp_sensors.cfg]

### Lights and leds configuration ###################################
[include hardware/lighting.cfg]

### Accelerometer sensor configuration ##############################
[include hardware/adxl345.cfg]

### Additional filters configuration ################################
[include hardware/filters.cfg]


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.575
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.326
#*# pid_ki = 5.085
#*# pid_kd = 57.925
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 41.307
#*# pid_ki = 1.147
#*# pid_kd = 371.759