#########################
### MAIN CONFIG FILES ###
#########################
[include config/octopus.cfg]
[include config/machine.cfg]
[include config/variables.cfg]

###########################
### HARDWARE COMPONENTS ###
###########################
[include config/hardware/xy.cfg]
[include config/hardware/z.cfg]
[include config/hardware/extruder.cfg]
[include config/hardware/heated_bed.cfg]
[include config/hardware/probe.cfg]
[include config/hardware/hotend_fan.cfg]
[include config/hardware/part_fan.cfg]
[include config/hardware/controller_fan.cfg]
[include config/hardware/rpi_temp.cfg]
[include config/hardware/mcu_temp.cfg]
[include config/hardware/chamber_temp.cfg]
[include config/hardware/fcob_white.cfg]
[include config/hardware/status_leds.cfg]
[include config/hardware/adxl345_rpi.cfg]
[include config/hardware/nevermore_filter.cfg]
[include config/hardware/ercf.cfg]

###########################
### SOFTWARE COMPONENTS ###
###########################

[include config/software/bed_mesh.cfg]
[include config/software/firmware_rectraction.cfg]
[include config/software/input_shaper.cfg]
[include config/software/z_calibration.cfg]
[include config/software/qgl.cfg]
