#########################
### MAIN CONFIG FILES ###
#########################
[include config/octopus.cfg]
[include config/rpi.cfg]
[include config/machine.cfg]
[include config/variables.cfg]

###########################
### HARDWARE COMPONENTS ###
###########################
### XY axis motors configuration ------------------------------------
[include config/hardware/xy.cfg]
# -------------------------------------------------------------------

### Z axis motors configuration -------------------------------------
[include config/hardware/z.cfg]
# -------------------------------------------------------------------

### Extruder configuration ------------------------------------------
[include config/hardware/extruder.cfg]
# -------------------------------------------------------------------

### Heated bed configuration ----------------------------------------
[include config/hardware/heated_bed.cfg]
# -------------------------------------------------------------------

### Probe configuration ---------------------------------------------
[include config/hardware/probe.cfg]
# -------------------------------------------------------------------

### Fans configuration ----------------------------------------------
[include config/hardware/hotend_fan.cfg]
[include config/hardware/part_fan.cfg]
[include config/hardware/controller_fan.cfg]
#[include config/hardware/rpi_fan.cfg]
# -------------------------------------------------------------------

### Other temperature sensors configuration -------------------------
[include config/hardware/rpi_temp.cfg]
[include config/hardware/mcu_temp.cfg]
[include config/hardware/cabinet_temp.cfg]
[include config/hardware/chamber_temp.cfg]
# -------------------------------------------------------------------

### Lights and leds configuration -----------------------------------
[include config/hardware/fcob_white.cfg]
[include config/hardware/status_leds.cfg]
# -------------------------------------------------------------------

### Filaments sensors configuration ---------------------------------
# -------------------------------------------------------------------

### Accelerometers sensors configuration ----------------------------
#[include config/hardware/adxl345_rpi.cfg]
# -------------------------------------------------------------------

### Additional filters configuration --------------------------------
[include config/hardware/nevermore_filter.cfg]
# -------------------------------------------------------------------

### Additional MCU configurations -----------------------------------
#[include config/hardware/ercf.cfg]
# -------------------------------------------------------------------

###########################
### SOFTWARE COMPONENTS ###
###########################

### Bed mesh --------------------------------------------------------
[include config/software/bed_mesh.cfg]
# -------------------------------------------------------------------

### Firmware retraction ---------------------------------------------
[include config/software/firmware_rectraction.cfg]
# -------------------------------------------------------------------

### Input shaper ----------------------------------------------------
[include config/software/input_shaper.cfg]
# -------------------------------------------------------------------

### QGL vs Z_TILT configuration -------------------------------------
[include config/software/qgl.cfg]
# -------------------------------------------------------------------

[include config/software/printer_backup.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.605
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.326
#*# pid_ki = 5.085
#*# pid_kd = 57.925
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 41.307
#*# pid_ki = 1.147
#*# pid_kd = 371.759
