[z_calibration]
# Physical Z endstop pin position
nozzle_xy_position: 100.5,295.0
# Probe switch position on physical endstop
switch_xy_position: 94.00,275.00
# Switch offset (default D2F-5: 0.5mm and SSG-5H: 0.7mm)
# Smaller number means higher nozzle to the PEI
switch_offset: 0.420
max_deviation: 1.00
samples: 3
speed: 350 # X,Y movements
probing_first_fast: true