[temperature_sensor octopus_max]
sensor_type: temperature_mcu
min_temp = 0
max_temp = 100

[temperature_sensor EBB_SB2240]
sensor_type: temperature_mcu
sensor_mcu: EBB
min_temp = 0
max_temp = 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp = 0
max_temp = 100

[temperature_sensor electrical_cabinet]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
min_temp = 0
max_temp = 100

[temperature_sensor chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC5
min_temp = 0
max_temp = 100

#[filament_switch_sensor runout_sensor]
#switch_pin: <pin>
#pause_on_runout: True
#runout_gcode:
#insert_gcode:
#event_delay:
#pause_delay:

#[filament_motion_sensor runout_sensor]
#switch_pin: <pin>
#detection_length: 7.0
#extruder: extruder
#pause_on_runout: True
#runout_gcode:
#insert_gcode:
#event_delay:
#pause_delay:
