[temperature_sensor octopus_max]
sensor_type: temperature_mcu

[temperature_sensor SB2240]
sensor_type: ATC Semitec 104GT-2
sensor_pin: EBBCan: PA2

#[temperature_sensor RaspberryPi]
#sensor_type: temperature_host

[temperature_sensor chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC5

[temperature_sensor electrical_cabinet]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
